<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beast Gadgets</title>
    <link rel = "icon" type="image/jpg" href = "imagenes/logo.jpg">
    <link rel = "stylesheet" href = "css/style.css">
    <link rel = "stylesheet" href = "css/app.css">
</head>
<body>
    <header>
        <img src = "imagenes/logo.jpg" width = 150 height = 150>
        <h1 id = "h1Index">BEAST GADGETS</h1><br><br> 
        <a href = "carrito.html"><img id ="carritoCompras"src ="imagenes/carrito de compras.png" width = 100 height = 100></a>
    </header>

    <nav class = "navbar">
        <ul>
            <li><a href = "index.html">Inicio</a></li>
            <li><a href = "aboutus.html">Sobre nosotros</a></li>
            <li><a href = "productos.html">Productos</a></li>
            <li><a href = "formulario.html">Contacto</a></li>
            
        </ul>

    </nav>

    <hr>
    <main id = "mainP">

        <h1 id = "h1P">HEADSET GAMER</h1><br><br>

        <div class="container">
            <h2 id = "h2P">Catálogo de Productos</h2><br><br>
            <hr>
            <div class="producto">
                <img class ="imagenProducto" src = "imagenes/productos/headsetGamer1.jpeg">
                <p class = "nombre">HEADSET GAMER 1</p>
                <p class="precio">$999</p>
                <button class ="botonProducto" onclick="agregarCarrito('HEADSET GAMER 1', 999)">Agregar a Carrito</button>
            </div><br><br>
            <hr>
            <div class="producto">
                <img class ="imagenProducto" src = "imagenes/productos/headsetGamer2.jpeg">
                <p class = "nombre">HEADSET GAMER 2</p>
                <p class="precio">$1099</p>
                <button class ="botonProducto" onclick="agregarCarrito('HEADSET GAMER 2', 1099)">Agregar a Carrito</button>
            </div><br><br>
            <hr>
            <div class="producto">
                <img class ="imagenProducto" src = "imagenes/productos/headsetGamer3.jpeg">
                <p class = "nombre">HEADSET GAMER 3</p>
                <p class="precio">$1199</p>
                <button class ="botonProducto" onclick="agregarCarrito('HEADSET GAMER 3', 1199)">Agregar a Carrito</button>
            </div><br><br>
            <hr>
            <div class="producto">
                <img class ="imagenProducto" src = "imagenes/productos/headsetGamer4.jpeg">
                <p class = "nombre">HEADSET GAMER 4</p>
                <p class="precio">$1299</p>
                <button class ="botonProducto" onclick="agregarCarrito('HEADSET GAMER 4', 1299)">Agregar a Carrito</button>
            </div><br><br>
            <hr>
            <div class="producto">
                <img class ="imagenProducto" src = "imagenes/productos/headsetGamer5.jpeg">
                <p class = "nombre">HEADSET GAMER 5</p>
                <p class="precio">$1399</p>
                <button class ="botonProducto" onclick="agregarCarrito('HEADSET GAMER 5', 1399)">Agregar a Carrito</button>
            </div><br><br>

            <hr>

    </main>




    <hr>
    <footer>
        author: Mau
        &copy; copyright reserved
        <br>

        <small><a href = "mailto: mauricioestrada580@gmail.com"> mauricioestrada580@gmail.com</a></small>
    </footer>
    <script src = "js/script.js"></script>
</body>
</html>